#Application variables
APP_NAME=my_app
APP_DESC=My awsome app
DOMAIN=app.local
NODE_ENV=development
PORT=3000
TSC_NONPOLLING_WATCHER=1

POSTGRES_DB=example_database
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_SYNCHRONIZE=true
POSTGRES_LOGGING=false
